{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-9H2M9OG\\SQLEXPRESS;Database=Soup;Integrated Security=True"
    },
    "JwtConfig": {
        "Key": "inipasswordrahasiauntukjwtprojectiniya1010"
    },
    "EmailSettings": {
        "FromDisplayName": "No Reply",
        "From": "asoup2023@gmail.com",
        "Host": "smtp.gmail.com",
        "UserName": "asoup2023@gmail.com",
        "Password": "lujixycsrghkylyg",
        "Port": 465
    }
}
